# Live Hive environment
LIVE_USER_EMAIL=
LIVE_USER_PASSWORD=

LIVE_TRUSTED_DEVICE_KEY=
LIVE_TRUSTED_DEVICE_GROUP_KEY=
LIVE_TRUSTED_DEVICE_PASSWORD=

# Mock AWS Cognito environment
POOL_ID=
REGION=

CLIENT_ID=

MOCK_USER_EMAIL=
MOCK_USER_PASSWORD=